# InventorySystem

./: InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem/Areas/Identity/: IdentityHostingStartup.cs
InventorySystem/Areas/Identity/Data/: InventorySystemContext.cs  InventorySystemUser.cs
InventorySystem/Areas/Identity/Pages/: _InventoryLayout.cshtml  _ViewImports.cshtml
InventorySystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
InventorySystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
InventorySystem/Controllers/: CategoriesController.cs  CustomersController.cs  ExportExcelController.cs  HomeController.cs  Order_DetailController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs
InventorySystem/Data/: InventorySystemContext.cs
InventorySystem/Migrations/: 20210828040743_Initial-Create.Designer.cs  20210828040743_Initial-Create.cs  20210829024230_IdentityDBUser.Designer.cs  20210829024230_IdentityDBUser.cs  InventorySystemContextModelSnapshot.cs
InventorySystem/Models/: Category.cs  Customer.cs  InventoryContext.cs  Order_Detail.cs  Orders.cs  Payment.cs  Product.cs  Role.cs  Staff.cs  Supplier.cs
InventorySystem/OtherClass/: LocalizationPipeline.cs  PaginatedList.cs
InventorySystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InventorySystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Order_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NormalLayout.cshtml  _TextboxLayout.cshtml
InventorySystem/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
